<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagram Solver</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            max-width: 500px;
            margin: 0 auto;
            text-align:center;
            padding-top: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            border-radius: 15px;
            border: solid 1px #ccc;
            padding: 15px;
            width: 100%;
        }
        input:focus{
            outline:none;
            border-color: #000;
        }
        #results ul{
            list-style: none;
            margin-top: 15px;
            padding:15px;
            min-width: 300px;
            border: solid 1px #ccc;
            display:inline-block;
        }
        .footer{
            font-size: 0.7em;
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align:center;
            margin: 0 auto;
        }
        .footer a{
            color: #aaa;
            text-decoration: none;
        }
        .footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>anagram solver</h1>
    
    <div>
        <input type="text" id="anagram" placeholder="Type anagram, hit enter!" autofocus>
    </div>

    <div>
        <br>
        <select id="language">
            <option disabled>Loading...</option>
        </select>
        <button id="solveButton">Solve!</button>
    </div>

    <div id="results"></div>

    <div class="footer">
        <a href="https://savjee.be/">how this works</a>
    </div>

    <script type="text/javascript" src="dist.js"></script>
</body>
</html>